{
  "name": "BIST Pro v2 — Çok Zaman Dilimli Rehber",
  "short_name": "BIST Pro v2",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "description": "BIST için teknik özet, gelişmiş grafik, piyasa saati, risk/Monte Carlo, izleme listesi, işlem günlüğü. (Eğitsel)",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "XU100",
      "url": "./?sym=BIST:XU100"
    },
    {
      "name": "THYAO",
      "url": "./?sym=BIST:THYAO"
    },
    {
      "name": "ASELS",
      "url": "./?sym=BIST:ASELS"
    }
  ]
}