{
  "name": "BIST Pro v4 — Hisse + Kripto",
  "short_name": "BIST Pro v4",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "description": "BIST ve Kripto için çok zaman dilimli rehber: Screener Top 20, Strateji Lab (MTF + Breakout/ATR), bildirimli uyarılar.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}